<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.email.patientquestionairretake2.QuestionOne"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Little Interest or Pleasure in Doing Things"
            android:id="@+id/Q1TV"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgQ1"
            android:layout_below="@+id/Q1TV"
            android:layout_marginTop="70dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not at All"
                android:textSize="20dp"
                android:id="@+id/c1rb"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Several Days"
                android:textSize="20dp"
                android:id="@+id/c2rb"
                android:layout_marginTop="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Than Half the Days"
                android:textSize="20dp"
                android:id="@+id/c3rb"
                android:layout_marginTop="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearly Every Day"
                android:textSize="20dp"
                android:id="@+id/c4rb"
                android:layout_marginTop="20dp"/>

        </RadioGroup>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Q1TV"
            android:layout_marginTop="100dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/nextQButton"
            android:src="@drawable/nextimgnoback"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:visibility="gone"/>


    </RelativeLayout>

</ScrollView>
